<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>SimpleOS</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>

    <body>

        <div id="welcome" class="window">

            <div id="welcomeheader" class="windowheader">
                <div id="headertext" class="windowheadertext">Welcome</div>

                <div id="welcomeclose" class="windowclose">X</div>
            </div>

            <h1 id="welcometext" class="windowtext">This is a simple OS.</h1>

        </div>

        <div id="notes" class="window">

            <div id="notesheader" class="windowheader">
                <div id="notesheadertext" class="windowheadertext">Notes</div>

                <div id="notesclose" class="windowclose">X</div>
            </div>

            <div id="notesarea">
                <div id="sidebar">
                    <img src="Assets/plus-solid-full.svg" onclick="newNote()">
                </div>
                <div id="notestext" class="windowtext" style="overflow-y: scroll;"></div>
            </div>
            
        </div>

        <div id="weather" class="window">

            <div id="weatherheader" class="windowheader">
                <div id="weatherheadertext" class="windowheadertext">Weather</div>

                <div id="weatherclose" class="windowclose">X</div>
            </div>

            <img id="weatherimage" src="Assets/sun-solid-full.svg" style="width: 100px; height: 100px;">
            <h2 id="weathertext" class="windowtext">You need to allow this site to see your location</h2>
            <br>
            <h3 id="temperature">Temperature: N/A</h3>
            <h3 id="precipitation">Precipitation: N/A</h3>

        </div>

        <div id="timer" class="window">

            <div id="timerheader" class="windowheader">
                <div id="timerheadertext" class="windowheadertext">Timer</div>

                <div id="timerclose" class="windowclose">X</div>
            </div>

            <div id="timertext" class="windowtext">00:00:000</div>

            <div id="timercontrols">

                <div id="onemin">
                    <button onclick="addOneMin()">+1 min</button>
                    <button onclick="subOneMin()">-1 min</button>
                </div>

                <div id="tenmin">
                    <button onclick="addTenMin()">+10 min</button>
                    <button onclick="subTenMin()">-10 min</button>
                </div>

                <div id="tensec">
                    <button onclick="addTenSec()">+10 sec</button>
                    <button onclick="subTenSec()">-10 sec</button>
                </div>

            </div>

            <div id="timerbuttons">
                <button id="starttimer" onclick="startTimer()">Start</button>
                <button id="stoptimer" onclick="stopTimer()">Stop</button>
                <button id="resettimer" onclick="resetTimer()">Reset</button>
            </div>

        </div>

        <div id="browser" class="window">

            <div id="browserheader" class="windowheader">
                <div id="browserheadertext" class="windowheadertext">Browser</div>

                <div id="browserclose" class="windowclose">X</div>
            </div>

            <iframe src="https://www.google.com/search?igu=1" title="Google" width="800" height="500"></iframe>

        </div>

        <div id="settings" class="window">

            <div id="settingsheader" class="windowheader">
                <div id="settingsheadertext" class="windowheadertext">Settings</div>

                <div id="settingsclose" class="windowclose">X</div>
            </div>

            <h2 id="settingstext" class="windowtext">Choose a Background Color</h1>

            <div id="backgroundcolors">
                <button class="backgroundcolor" id="white" onclick="changeBackgroundColorToWhite()"></button>
                <button class="backgroundcolor" id="gray" onclick="changeBackgroundColorToGray()"></button>
                <button class="backgroundcolor" id="lightblue" onclick="changeBackgroundColorToLightBlue()"></button>
                <button class="backgroundcolor" id="lightgreen" onclick="changeBackgroundColorToLightGreen()"></button>
                <button class="backgroundcolor" id="tomato" onclick="changeBackgroundColorToTomato()"></button>
            </div>

        </div>

        <div id="taskbar">
            <div id="windows">
                <p id="welcomeopen" class="windowopen">SimpleOS</p>
            </div>

            <div class="container">
                <span id="time">10:10 PM</span>
                <span id="date">11/11/2026</span>
            </div>
        </div>

        <div id="desktopApps" style="padding-top: 64px; padding-left: 21px;">
            <div class="app" id="notesopen">
                <img src="Assets/notes.svg" style="width: 50px; height: 50px; border: 2px solid black; border-radius: 16px; padding: 5px;">
                <p style="margin: 0px; color: black; padding-left: 12px;">Notes</p>
            </div>

            <div class="app" id="weatheropen">
                <img src="Assets/sun-solid-full.svg" style="width: 50px; height: 50px; border: 2px solid black; border-radius: 16px; padding: 5px;">
                <p style="margin: 0px; color: black; padding-left: 5px;">Weather</p>
            </div>

            <div class="app" id="timeropen">
                <img src="Assets/stopwatch-solid-full.svg" style="width: 50px; height: 50px; border: 2px solid black; border-radius: 16px; padding: 5px;">
                <p style="margin: 0px; color: black; padding-left: 12px;">Timer</p>
            </div>

            <div class="app" id="browseropen">
                <img src="Assets/chrome-brands-solid-full.svg" style="width: 50px; height: 50px; border: 2px solid black; border-radius: 16px; padding: 5px;">
                <p style="margin: 0px; color: black; padding-left: 5px;">Browser</p>
            </div>

            <div class="app" id="settingsopen">
                <img src="Assets/gear-solid-full.svg" style="width: 50px; height: 50px; border: 2px solid black; border-radius: 16px; padding: 5px;">
                <p style="margin: 0px; color: black; padding-left: 4px;">Settings</p>
            </div>
        </div>

    </body>

</html>